{
  "permissions": {
    "allow": [
      "Bash(find /Users/lmolkova/repo/opentelemetry-python -name conftest.py -exec ls -la {} \\\\;)",
      "Bash(python -m pytest tests/opentelemetry-test-utils/tests/test_weaver_live_check.py -v)",
      "Bash(grep -E \"\\\\.yml$\")",
      "Bash(grep -n \"weaver\" /Users/lmolkova/repo/opentelemetry-python/.github/workflows/*.yml)",
      "Bash(grep -n \"download\\\\|install.*binary\\\\|wget\\\\|curl\" /Users/lmolkova/repo/opentelemetry-python/.github/workflows/*.yml)",
      "Bash(grep -r \"binary\\\\|download\\\\|wget\\\\|curl\\\\|install.*tool\" /Users/lmolkova/repo/opentelemetry-python/.github/workflows/*.yml)",
      "Bash(tox -e generate-workflows)",
      "Read(//usr/local/**)",
      "Bash(python .github/workflows/generate_workflows.py)",
      "Bash(chmod +x /tmp/git_seq_editor.sh)",
      "Bash(chmod +x /tmp/git_msg_editor.sh)",
      "Bash(GIT_SEQUENCE_EDITOR=\"/tmp/git_seq_editor.sh\" GIT_EDITOR=\"/tmp/git_msg_editor.sh\" git rebase -i main)",
      "WebFetch(domain:productionresultssa18.blob.core.windows.net)",
      "WebFetch(domain:productionresultssa1.blob.core.windows.net)",
      "Bash(xargs ls *)",
      "Bash(xargs -I {} sh -c 'echo \"=== {} ===\" && head -20 {}')",
      "Bash(xargs -I {} sh -c 'echo \"FILE: {}\" && cat {}')",
      "Bash(find /Users/lmolkova/repo/opentelemetry-python-contrib -name \"pyproject.toml\" -path \"*/instrumentation/*\" -exec grep -l \"markers\\\\|sys_platform\\\\|platform\" {} \\\\;)",
      "Bash(find /Users/lmolkova/repo/opentelemetry-python-contrib/util -type f -name \"pyproject.toml\" -exec sh -c 'echo \"=== {} ===\" && cat {}' \\\\;)",
      "Bash(python -m pytest tests/opentelemetry-test-utils/tests/test_weaver_live_check.py -x --no-header -q)",
      "Bash(python -m pytest tests/opentelemetry-test-utils/tests/test_weaver_live_check.py -x -q)",
      "Bash(python -m pytest tests/opentelemetry-test-utils/tests/test_weaver_live_check.py -x -q --no-header)",
      "Bash(sed -i '' 's/py312/py313/g' tox.ini)",
      "Bash(tox -e py313)",
      "Bash(mv dummy *)",
      "Bash(tox -e py313 -r)",
      "Bash(tox -e py312-test-opentelemetry-test-utils -r)",
      "Bash(gh issue *)",
      "Bash(gh search *)",
      "Bash(pip --version)",
      "Bash(tox --version)",
      "Bash(gh run *)",
      "Bash(tox -e py312-test-opentelemetry-test-utils)",
      "Bash(.tox/py312-test-opentelemetry-test-utils/bin/pytest tests/opentelemetry-test-utils/tests/test_weaver_live_check.py::TestSDKInitLiveCheck::test_end_no_violations -ra)",
      "Bash(.tox/py312-test-opentelemetry-test-utils/bin/python -c ' *)"
    ]
  }
}
